<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fighter\Fighter.cs">
    <Files>
      <File FileName="Assets\Scripts\Effects\HadokenStateBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fighter\HitCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage\BannerManager.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Fighter\Fighter.cs" Line="80" Column="55" />
      <File FileName="Assets\Scripts\Stage\HudController.cs" Line="59" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>